{
  "packages": [
    "packages/*"
  ],
  "exact": true,
  "version": "2.5.3",
  "command": {
    "version": {
      "message": "chore(release): %s"
    },
    "run": {
      "ignore": "integration-test"
    }
  }
}
