{
  "name": "@aws-amplify/amplify-codegen-ui",
  "version": "0.1.0",
  "description": "",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "repository": "https://github.com/aws-amplify/amplify-codegen-ui.git",
  "homepage": "https://docs.amplify.aws/",
  "scripts": {
    "test": "lerna run test --stream",
    "test:watch": "lerna run test:watch --stream",
    "test:ci": "lerna run test:ci --stream",
    "test:update": "lerna run test:update --stream",
    "build": "lerna run build --stream",
    "setup-dev": "npm install && lerna bootstrap && lerna run build",
    "clean": "lerna run clean && lerna exec npm run rimraf tsconfig.tsbuildinfo && lerna clean --yes && npm run rimraf node_modules",
    "prepare": "husky install",
    "version": "npm run integ:clean && lerna version --conventional-commits --no-commit-hooks --no-push",
    "format": "prettier --write 'packages/*/lib/**/*.{js,jsx,ts,tsx}' '**/*.{yml,yaml}'",
    "format:check": "prettier --check 'packages/*/lib/**/*.{js,jsx,ts,tsx}' '**/*.{yml,yaml}'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "integ": "npm run integ:setup && npm run integ:test",
    "integ:setup": "run-script-os",
    "integ:setup:default": "./scripts/integ-setup.sh",
    "integ:setup:win32": "scripts\\integ-setup.bat",
    "integ:setupv6": "run-script-os",
    "integ:setupv6:default": "./scripts/integ-setupv6.sh",
    "integ:setupv6:win32": "scripts\\integ-setupv6.bat",
    "integ:templates": "run-script-os",
    "integ:templates:default": "./scripts/integ-templates.sh",
    "integ:templates:win32": "scripts\\integ-templates.bat",
    "integ:templates:watch": "nodemon --watch packages/test-generator/integration-test-templates/ --watch packages/test-generator/lib -e tsx,ts,js,json --exec 'npm run integ:templates'",
    "integ:templatesv6": "run-script-os",
    "integ:templatesv6:default": "./scripts/integ-templatesv6.sh",
    "integ:templatesv6:win32": "scripts\\integ-templatesv6.bat",
    "integ:templatesv6:watch": "nodemon --watch packages/test-generator/integration-test-templates/ --watch packages/test-generator/lib -e tsx,ts,js,json --exec 'npm run integ:templates'",
    "integ:test": "run-script-os",
    "integ:test:default": "./scripts/integ-test.sh",
    "integ:test:win32": "scripts\\integ-test.bat",
    "integ:clean": "npx rimraf packages/integration-test",
    "bootstrap": "lerna bootstrap"
  },
  "files": [],
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": ">=6",
    "jest": "^27.0.6",
    "lerna": "6.4.1",
    "lint-staged": "^11.2.0",
    "nodemon": "^2.0.14",
    "nyc": "^15.1.0",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,md,mdx,jsx,yml,yaml}": [
      "prettier --write",
      "npm run lint:fix"
    ]
  },
  "overrides": {
    "parse-url": ">=6.0.1",
    "hermes-engine": ">=0.10.0",
    "got": ">=11.8.5",
    "shell-quote": ">=1.7.3",
    "tough-cookie": ">=4.1.3",
    "axios": ">=1.6.4"
  }
}
